<RCC>
  <qresource prefix="/TesseractSetupWizard">
    <file>AllowedCollisionEditor.qml</file>
    <file>AllowedCollisionEditorForm.ui.qml</file>
    <file>KinematicGroups.qml</file>
    <file>KinematicGroupsForm.ui.qml</file>
    <file>LoadSetupWizardFiles.qml</file>
    <file>LoadSetupWizardFilesForm.ui.qml</file>
    <file>UserDefinedJointStates.qml</file>
    <file>UserDefinedJointStatesForm.ui.qml</file>
    <file>TesseractSetupWizard.qml</file>
    <file>logo.png</file>
  </qresource>
</RCC>
